
@import "styles/LESS/colors.less";
@import "styles/LESS/animations.less";

.coolSloth{
	//background-image: url('papr1.jpg');//
	.hoverImage(@purple);
}
.relaxedSloth{
	//background-image: url('https://goldenapplesilversetting.files.wordpress.com/2015/03/sloth.jpg');//
	.hoverImage(@steel);
}

.hoverImage(@color){
	margin: 3px;
	background-size: cover;
	position       : relative;
	display        : inline-block;
	vertical-align : middle;
	height         : 200px;
	width          : 300px;
	&:hover{
		.overlay{
			opacity : 0.8;
		}
	}
	.overlay{
		.animate(opacity);
		position         : absolute;
		top              : 0px;
		left             : 0px;
		height           : 100%;
		width            : 100%;
		opacity          : 0;
		background-color : @color;
	}