@import "colors.less";
@import "animations.less";

.navSocial{
	& hover{
		.swing
	}
}






.hoverImage(@color){
	margin: 3px;
	background-size: cover;
	position       : relative;
	display        : inline-block;
	vertical-align : middle;
	height         : 200px;
	width          : 300px;
	&:hover{
		.overlay{
			opacity : 0.8;
		}
	}
	.overlay{
		.animate(opacity);
		position         : absolute;
		top              : 0px;
		left             : 0px;
		height           : 100%;
		width            : 100%;
		opacity          : 0;
		background-color : @color;
	}
	}