
@import "colors.less";
@import "animations.less";


.paper1{
	background-image: url("/images/smile.png");
	.hoverImage(@steel);
	height         : 350px;
	width          : 550px;
	margin-top	   : 5px;
}
.paper2{
	background-image: url("http://videos.revision3.com/revision3/images/shows/animalistnews/0373/animalistnews--0373--sloths-love-to-do-cannonballs--large.thumb.jpg");
	.hoverImage(@steel);
	height         : 350px;
	width          : 550px;
	margin-top	   : 5px;
}
.paper3{
	background-image: url("http://videos.revision3.com/revision3/images/shows/animalistnews/0373/animalistnews--0373--sloths-love-to-do-cannonballs--large.thumb.jpg");
	.hoverImage(@steel);
	height         : 250px;
	width          : 366px;
	margin-top	   : 10px;
}
.paper4{
	background-image: url("https://goldenapplesilversetting.files.wordpress.com/2015/03/sloth.jpg");
	.hoverImage(@steel);
	height         : 250px;
	width          : 366px;
	margin-top	   : 10px;
}
.paper5{
	background-image: url("https://goldenapplesilversetting.files.wordpress.com/2015/03/sloth.jpg");
	.hoverImage(@steel);
	height         : 250px;
	width          : 366px;
	margin-top	   : 10px;
}

.hoverImage(@color){
	margin: 3px;
	background-size: cover;
	position       : relative;
	display        : inline-block;
	vertical-align : middle;
	//height         : 200px;//
	//width          : 300px;//
	&:hover{
		.overlay{
			opacity : 0.6;
		}
	}
	.overlay{
		.animate(opacity);
		position         : absolute;
		top              : 0px;
		left             : 0px;
		height           : 100%;
		width            : 100%;
		opacity          : 0;
		background-color : @color;
	}
}