
@import "colors.less";
@import "animations.less";


.paper1{
	background-image: url("../../images/paper1.jpg");
	.hoverImage(@steel);
	height         : 800px;
	width          : 1100px;
	margin-top	   : 5px;
}
.paper2{
	background-image: url("../../images/paper2.jpg");
	.hoverImage(@steel);
	height         : 800px;
	width          : 1100px;
	margin-top	   : 5px;
}
.paper3{
	background-image: url("../../images/paper3.jpg");
	.hoverImage(@steel);
	height         : 800px;
	width          : 1100px;
	margin-top	   : 10px;
}
.paper4{
	background-image: url("../../images/paper4.jpg");
	.hoverImage(@steel);
	height         : 800px;
	width          : 1100px;
	margin-top	   : 10px;
}
.paper5{
	background-image: url("../../images/paper5.jpg");
	.hoverImage(@steel);
	height         : 800px;
	width          : 1100px;
	margin-top	   : 10px;
}

.hoverImage(@color){
	margin: 3px;
	background-size: cover;
	position       : relative;
	display        : inline-block;
	vertical-align : middle;
	//height         : 200px;//
	//width          : 300px;//
	&:hover{
		.overlay{
			opacity : 0.6;
		}
	}
	.overlay{
		.animate(opacity);
		position         : absolute;
		top              : 0px;
		left             : 0px;
		height           : 100%;
		width            : 100%;
		opacity          : 0;
		background-color : @color;
	}
}